.about {
    width: 100%;
    display: grid;
    grid-template-rows: 63rem 46rem;
    grid-template-columns: repeat(4, 30rem);
    grid-gap: 2.8rem;
    
    grid-template-areas: "img img txt txt"
                        "box-1 box-2 box-3 box-4";


    justify-content: center;
    align-items: center;
                        
    &__illustration {
        grid-area: img;
        padding: 3.6rem;
    }

    &__img {
        width: 100%;
        height: 100%;
    }

    &__text {
        grid-area: txt;
        text-align: center;
        padding: 3.6rem;
    }

    &__box {
        box-shadow: 0 -0.2rem 4.5rem rgba($color-violet, 0.15);
        border-radius: 2px;

        & img {
            height: 13rem;
            margin: 3.5rem;
        }
    }

    &__box-1 { 
        grid-area: box-1; 
    }

    &__box-2 { 
        grid-area: box-2;
    }

    &__box-3 { 
        grid-area: box-3;
    }

    &__box-4 { 
        grid-area: box-4;
    }

    &__box-1,
    &__box-2,
    &__box-3,
    &__box-4 {
        margin: 0 1rem;
    }
}